{'loss': -0.0, 'grad_norm': 0.11733023593486018, 'learning_rate': 7.142857142857142e-08, 'completion_length': 521.1927242279053, 'rewards/format_reward_func': 0.29687500838190317, 'rewards/equation_reward_func': 0.039062500931322575, 'reward': 0.3359375139698386, 'reward_std': 0.4733349233865738, 'kl': 0.0, 'epoch': 0.0}
{'loss': 0.0, 'grad_norm': 0.12815260945469445, 'learning_rate': 1.4285714285714285e-07, 'completion_length': 476.0234546661377, 'rewards/format_reward_func': 0.26302084093913436, 'rewards/equation_reward_func': 0.06510416814126074, 'reward': 0.3281250079162419, 'reward_std': 0.4561053505167365, 'kl': 0.0004004240036010742, 'epoch': 0.0}
{'loss': 0.0, 'grad_norm': 0.11974202206254227, 'learning_rate': 2.1428571428571426e-07, 'completion_length': 490.1953296661377, 'rewards/format_reward_func': 0.24739584140479565, 'rewards/equation_reward_func': 0.05468750069849193, 'reward': 0.3020833423361182, 'reward_std': 0.45721801929175854, 'kl': 0.0004138946533203125, 'epoch': 0.0}
{'loss': 0.0, 'grad_norm': 0.13574948213423244, 'learning_rate': 2.857142857142857e-07, 'completion_length': 494.90106201171875, 'rewards/format_reward_func': 0.29687500838190317, 'rewards/equation_reward_func': 0.05208333418704569, 'reward': 0.3489583423361182, 'reward_std': 0.4931933954358101, 'kl': 0.0004076957702636719, 'epoch': 0.0}
{'loss': 0.0, 'grad_norm': 0.12418720106815685, 'learning_rate': 3.5714285714285716e-07, 'completion_length': 479.64324378967285, 'rewards/format_reward_func': 0.26562500512227416, 'rewards/equation_reward_func': 0.06510416837409139, 'reward': 0.330729172565043, 'reward_std': 0.45471435599029064, 'kl': 0.00041365623474121094, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.1313885226921042, 'learning_rate': 4.285714285714285e-07, 'completion_length': 481.825532913208, 'rewards/format_reward_func': 0.34114583767950535, 'rewards/equation_reward_func': 0.0651041679084301, 'reward': 0.40625000558793545, 'reward_std': 0.5047696642577648, 'kl': 0.0004278421401977539, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.117927179700838, 'learning_rate': 5e-07, 'completion_length': 493.36980628967285, 'rewards/format_reward_func': 0.3541666744276881, 'rewards/equation_reward_func': 0.08333333488553762, 'reward': 0.4375000139698386, 'reward_std': 0.5827086307108402, 'kl': 0.0008497238159179688, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.12182500541682513, 'learning_rate': 4.999740409224932e-07, 'completion_length': 470.7916774749756, 'rewards/format_reward_func': 0.463541679084301, 'rewards/equation_reward_func': 0.04427083465270698, 'reward': 0.5078125111758709, 'reward_std': 0.5373352356255054, 'kl': 0.0010700225830078125, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.11872071899773252, 'learning_rate': 4.998961690809627e-07, 'completion_length': 471.4895992279053, 'rewards/format_reward_func': 0.5885416883975267, 'rewards/equation_reward_func': 0.05468750139698386, 'reward': 0.6432291902601719, 'reward_std': 0.5506356563419104, 'kl': 0.002936840057373047, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.11719772701668699, 'learning_rate': 4.997664006472578e-07, 'completion_length': 455.6093864440918, 'rewards/format_reward_func': 0.6875000260770321, 'rewards/equation_reward_func': 0.09635417000390589, 'reward': 0.783854179084301, 'reward_std': 0.5272978991270065, 'kl': 0.004487037658691406, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.08378060917461612, 'learning_rate': 4.995847625707292e-07, 'completion_length': 448.82032203674316, 'rewards/format_reward_func': 0.7630208544433117, 'rewards/equation_reward_func': 0.06250000139698386, 'reward': 0.825520858168602, 'reward_std': 0.4396494198590517, 'kl': 0.00603485107421875, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.0942713927247821, 'learning_rate': 4.993512925726318e-07, 'completion_length': 442.0494918823242, 'rewards/format_reward_func': 0.8307291939854622, 'rewards/equation_reward_func': 0.05208333395421505, 'reward': 0.8828125223517418, 'reward_std': 0.4051266061142087, 'kl': 0.007213592529296875, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.07683558344716747, 'learning_rate': 4.990660391382923e-07, 'completion_length': 466.4583435058594, 'rewards/format_reward_func': 0.8645833544433117, 'rewards/equation_reward_func': 0.09114583558402956, 'reward': 0.9557291939854622, 'reward_std': 0.38973292987793684, 'kl': 0.0070705413818359375, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.08377891262992755, 'learning_rate': 4.987290615070384e-07, 'completion_length': 469.5729293823242, 'rewards/format_reward_func': 0.8541666865348816, 'rewards/equation_reward_func': 0.12239583674818277, 'reward': 0.9765625298023224, 'reward_std': 0.402503521181643, 'kl': 0.00946807861328125, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.09680388705715602, 'learning_rate': 4.983404296598978e-07, 'completion_length': 461.5677146911621, 'rewards/format_reward_func': 0.872395858168602, 'rewards/equation_reward_func': 0.11458333604969084, 'reward': 0.9869791977107525, 'reward_std': 0.38920534402132034, 'kl': 0.01177215576171875, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.09376681158631296, 'learning_rate': 4.979002243050646e-07, 'completion_length': 435.3906364440918, 'rewards/format_reward_func': 0.9348958544433117, 'rewards/equation_reward_func': 0.17447917303070426, 'reward': 1.109375037252903, 'reward_std': 0.3629177720285952, 'kl': 0.013416290283203125, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.09444660965730448, 'learning_rate': 4.974085368611381e-07, 'completion_length': 423.94011878967285, 'rewards/format_reward_func': 0.9427083544433117, 'rewards/equation_reward_func': 0.1302083358168602, 'reward': 1.0729167088866234, 'reward_std': 0.33776388550177217, 'kl': 0.014011383056640625, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.07412458375810016, 'learning_rate': 4.968654694381379e-07, 'completion_length': 429.4192810058594, 'rewards/format_reward_func': 0.9453125186264515, 'rewards/equation_reward_func': 0.1145833374466747, 'reward': 1.0598958618938923, 'reward_std': 0.30188769614323974, 'kl': 0.014636993408203125, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.08518265673477302, 'learning_rate': 4.962711348162987e-07, 'completion_length': 407.71355056762695, 'rewards/format_reward_func': 0.9557291865348816, 'rewards/equation_reward_func': 0.09375000279396772, 'reward': 1.0494792014360428, 'reward_std': 0.25966827804222703, 'kl': 0.015132904052734375, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.08806247738411795, 'learning_rate': 4.956256564226487e-07, 'completion_length': 415.270845413208, 'rewards/format_reward_func': 0.9479166828095913, 'rewards/equation_reward_func': 0.09895833511836827, 'reward': 1.0468750298023224, 'reward_std': 0.28737189900130033, 'kl': 0.021198272705078125, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.09043855002040768, 'learning_rate': 4.949291683053768e-07, 'completion_length': 413.95573806762695, 'rewards/format_reward_func': 0.9531250223517418, 'rewards/equation_reward_func': 0.10677083558402956, 'reward': 1.0598958693444729, 'reward_std': 0.2880032891407609, 'kl': 0.019756317138671875, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.0832728217192121, 'learning_rate': 4.941818151059955e-07, 'completion_length': 404.3776149749756, 'rewards/format_reward_func': 0.963541679084301, 'rewards/equation_reward_func': 0.1302083362825215, 'reward': 1.0937500298023224, 'reward_std': 0.2632721224799752, 'kl': 0.019290924072265625, 'epoch': 0.02}
 10%|██████████████████████▋                                                                                                                                                                                                                 | 44/450 [59:54<8:51:50, 78.60s/it]{'loss': 0.0, 'grad_norm': 0.08711546645392756, 'learning_rate': 4.933837520293017e-07, 'completion_length': 404.7448024749756, 'rewards/format_reward_func': 0.9687500260770321, 'rewards/equation_reward_func': 0.13020833604969084, 'reward': 1.0989583656191826, 'reward_std': 0.2684244569391012, 'kl': 0.02150726318359375, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.09180701787560369, 'learning_rate': 4.925351448111454e-07, 'completion_length': 387.4323024749756, 'rewards/format_reward_func': 0.9505208507180214, 'rewards/equation_reward_func': 0.1562500037252903, 'reward': 1.1067708767950535, 'reward_std': 0.3457797085866332, 'kl': 0.02486419677734375, 'epoch': 0.03}
{'loss': 0.0, 'grad_norm': 0.07872326145863887, 'learning_rate': 4.91636169684011e-07, 'completion_length': 385.75261878967285, 'rewards/format_reward_func': 0.9765625074505806, 'rewards/equation_reward_func': 0.1484375053551048, 'reward': 1.1250000447034836, 'reward_std': 0.29207779048010707, 'kl': 0.0237884521484375, 'epoch': 0.03}
{'loss': 0.0, 'grad_norm': 0.08237744714803565, 'learning_rate': 4.906870133404186e-07, 'completion_length': 372.6171932220459, 'rewards/format_reward_func': 0.9843750111758709, 'rewards/equation_reward_func': 0.140625003259629, 'reward': 1.1250000298023224, 'reward_std': 0.24560698308050632, 'kl': 0.0264129638671875, 'epoch': 0.03}
{'loss': 0.0, 'grad_norm': 0.07737305403643824, 'learning_rate': 4.896878728941531e-07, 'completion_length': 390.6823024749756, 'rewards/format_reward_func': 0.9739583469927311, 'rewards/equation_reward_func': 0.10937500209547579, 'reward': 1.0833333656191826, 'reward_std': 0.24219041131436825, 'kl': 0.0286865234375, 'epoch': 0.03}
{'loss': 0.0, 'grad_norm': 0.09050503196756582, 'learning_rate': 4.886389558393284e-07, 'completion_length': 348.4609489440918, 'rewards/format_reward_func': 0.986979179084301, 'rewards/equation_reward_func': 0.15885417023673654, 'reward': 1.1458333730697632, 'reward_std': 0.2527294345200062, 'kl': 0.03447723388671875, 'epoch': 0.03}
{'loss': 0.0, 'grad_norm': 0.08005005694251184, 'learning_rate': 4.875404800072976e-07, 'completion_length': 355.1666793823242, 'rewards/format_reward_func': 0.9843750149011612, 'rewards/equation_reward_func': 0.18229167279787362, 'reward': 1.1666667237877846, 'reward_std': 0.29237291030585766, 'kl': 0.03319549560546875, 'epoch': 0.03}
{'loss': 0.0, 'grad_norm': 0.07867870612847609, 'learning_rate': 4.86392673521415e-07, 'completion_length': 364.53646659851074, 'rewards/format_reward_func': 0.979166679084301, 'rewards/equation_reward_func': 0.15364583674818277, 'reward': 1.1328125223517418, 'reward_std': 0.266865995246917, 'kl': 0.03372955322265625, 'epoch': 0.03}
{'loss': 0.0, 'grad_norm': 0.0920424853363096, 'learning_rate': 4.851957747496606e-07, 'completion_length': 361.28125762939453, 'rewards/format_reward_func': 0.9765625186264515, 'rewards/equation_reward_func': 0.17447917093522847, 'reward': 1.1510417014360428, 'reward_std': 0.30702768871560693, 'kl': 0.0368499755859375, 'epoch': 0.03}
 14%|███████████████████████████████▋                                                                                                                                                                                                      | 62/450 [1:22:05<7:39:59, 71.13s/it]{'loss': 0.0, 'grad_norm': 0.09097687406360123, 'learning_rate': 4.839500322551386e-07, 'completion_length': 364.7708435058594, 'rewards/format_reward_func': 0.979166679084301, 'rewards/equation_reward_func': 0.19270833837799728, 'reward': 1.1718750298023224, 'reward_std': 0.29594778548926115, 'kl': 0.03778076171875, 'epoch': 0.03}
{'loss': 0.0, 'grad_norm': 0.08630645780682211, 'learning_rate': 4.826557047444563e-07, 'completion_length': 377.5000114440918, 'rewards/format_reward_func': 0.9739583544433117, 'rewards/equation_reward_func': 0.14583333604969084, 'reward': 1.1197917088866234, 'reward_std': 0.26699521765112877, 'kl': 0.0417633056640625, 'epoch': 0.04}
{'loss': 0.0, 'grad_norm': 0.09239143844932673, 'learning_rate': 4.813130610139993e-07, 'completion_length': 350.83073806762695, 'rewards/format_reward_func': 0.9817708469927311, 'rewards/equation_reward_func': 0.156250003259629, 'reward': 1.1380208767950535, 'reward_std': 0.2632283018901944, 'kl': 0.04383087158203125, 'epoch': 0.04}
{'loss': 0.0, 'grad_norm': 0.08867895280849797, 'learning_rate': 4.799223798941089e-07, 'completion_length': 364.01563453674316, 'rewards/format_reward_func': 0.9713541753590107, 'rewards/equation_reward_func': 0.1562500053551048, 'reward': 1.1276042237877846, 'reward_std': 0.29747778084129095, 'kl': 0.0460968017578125, 'epoch': 0.04}
{'loss': 0.0, 'grad_norm': 0.06602436736819972, 'learning_rate': 4.78483950191177e-07, 'completion_length': 362.1276111602783, 'rewards/format_reward_func': 0.9765625111758709, 'rewards/equation_reward_func': 0.10416667046956718, 'reward': 1.0807292014360428, 'reward_std': 0.17967031197622418, 'kl': 0.047027587890625, 'epoch': 0.04}
{'loss': 0.0001, 'grad_norm': 0.07348824055726877, 'learning_rate': 4.769980706276687e-07, 'completion_length': 354.1510524749756, 'rewards/format_reward_func': 0.9817708469927311, 'rewards/equation_reward_func': 0.18229167140088975, 'reward': 1.164062537252903, 'reward_std': 0.26206440571695566, 'kl': 0.054290771484375, 'epoch': 0.04}
{'loss': 0.0001, 'grad_norm': 0.09481605017344134, 'learning_rate': 4.7546504978008595e-07, 'completion_length': 310.03907012939453, 'rewards/format_reward_func': 0.9973958358168602, 'rewards/equation_reward_func': 0.28645833767950535, 'reward': 1.2838541939854622, 'reward_std': 0.2954513686709106, 'kl': 0.0576629638671875, 'epoch': 0.04}
{'loss': 0.0001, 'grad_norm': 0.08302145557868645, 'learning_rate': 4.738852060148848e-07, 'completion_length': 344.3203239440918, 'rewards/format_reward_func': 0.9765625186264515, 'rewards/equation_reward_func': 0.23437500721774995, 'reward': 1.2109375409781933, 'reward_std': 0.3047502529807389, 'kl': 0.059112548828125, 'epoch': 0.04}
 17%|███████████████████████████████████████▊                                                                                                                                                                                              | 78/450 [1source /opt/conda/bin/activate base

{'loss': 0.0001, 'grad_norm': 0.12217945677072244, 'learning_rate': 4.722588674223593e-07, 'completion_length': 350.325532913208, 'rewards/format_reward_func': 0.9843750111758709, 'rewards/equation_reward_func': 0.17708333698101342, 'reward': 1.161458358168602, 'reward_std': 0.2924924585968256, 'kl': 0.069061279296875, 'epoch': 0.04}
{'loss': 0.0001, 'grad_norm': 0.0888952936679259, 'learning_rate': 4.70586371748506e-07, 'completion_length': 365.3828239440918, 'rewards/format_reward_func': 0.9843750111758709, 'rewards/equation_reward_func': 0.1875000058207661, 'reward': 1.1718750447034836, 'reward_std': 0.2606731206178665, 'kl': 0.070709228515625, 'epoch': 0.04}
{'loss': 0.0001, 'grad_norm': 0.0740546996383874, 'learning_rate': 4.6886806632488363e-07, 'completion_length': 323.37500762939453, 'rewards/format_reward_func': 0.9921875074505806, 'rewards/equation_reward_func': 0.20572916977107525, 'reward': 1.1979166939854622, 'reward_std': 0.21759998565539718, 'kl': 0.073486328125, 'epoch': 0.04}
{'loss': 0.0001, 'grad_norm': 0.08015098862316186, 'learning_rate': 4.6710430799648143e-07, 'completion_length': 348.7994861602783, 'rewards/format_reward_func': 0.9843750074505806, 'rewards/equation_reward_func': 0.16145833861082792, 'reward': 1.1458333730697632, 'reward_std': 0.239973200019449, 'kl': 0.06634521484375, 'epoch': 0.05}
{'loss': 0.0001, 'grad_norm': 0.07896176138778839, 'learning_rate': 4.652954630476127e-07, 'completion_length': 338.7812566757202, 'rewards/format_reward_func': 0.9765625074505806, 'rewards/equation_reward_func': 0.18229167256504297, 'reward': 1.158854205161333, 'reward_std': 0.25795535650104284, 'kl': 0.074920654296875, 'epoch': 0.05}
{'loss': 0.0001, 'grad_norm': 0.0952749084782215, 'learning_rate': 4.6344190712584713e-07, 'completion_length': 316.8411560058594, 'rewards/format_reward_func': 0.979166679084301, 'rewards/equation_reward_func': 0.23437500628642738, 'reward': 1.2135417088866234, 'reward_std': 0.2851310078985989, 'kl': 0.0741119384765625, 'epoch': 0.05}
{'loss': 0.0001, 'grad_norm': 0.09841290638985613, 'learning_rate': 4.615440251639995e-07, 'completion_length': 311.79688453674316, 'rewards/format_reward_func': 0.9947916716337204, 'rewards/equation_reward_func': 0.3125000102445483, 'reward': 1.3072917014360428, 'reward_std': 0.28622715175151825, 'kl': 0.0718536376953125, 'epoch': 0.05}
{'loss': 0.0001, 'grad_norm': 0.09090569167148001, 'learning_rate': 4.596022113001894e-07, 'completion_length': 341.1276168823242, 'rewards/format_reward_func': 0.9791666828095913, 'rewards/equation_reward_func': 0.23177083767950535, 'reward': 1.2109375298023224, 'reward_std': 0.3105915579944849, 'kl': 0.071319580078125, 'epoch': 0.05}
{'loss': 0.0001, 'grad_norm': 0.0936746687932105, 'learning_rate': 4.576168687959895e-07, 'completion_length': 319.01823902130127, 'rewards/format_reward_func': 0.9843750111758709, 'rewards/equation_reward_func': 0.22395833767950535, 'reward': 1.2083333656191826, 'reward_std': 0.313207000028342, 'kl': 0.082550048828125, 'epoch': 0.05}
{'loss': 0.0001, 'grad_norm': 0.08720316995757245, 'learning_rate': 4.555884099526793e-07, 'completion_length': 321.3828239440918, 'rewards/format_reward_func': 0.9817708432674408, 'rewards/equation_reward_func': 0.24479167140088975, 'reward': 1.226562537252903, 'reward_std': 0.2816717578098178, 'kl': 0.0743408203125, 'epoch': 0.05}
{'loss': 0.0001, 'grad_norm': 0.09293131405872916, 'learning_rate': 4.5351725602562174e-07, 'completion_length': 344.2630310058594, 'rewards/format_reward_func': 0.9895833432674408, 'rewards/equation_reward_func': 0.18229167256504297, 'reward': 1.1718750298023224, 'reward_std': 0.24032517289742827, 'kl': 0.0702667236328125, 'epoch': 0.05}
{'loss': 0.0001, 'grad_norm': 0.08736908221463352, 'learning_rate': 4.514038371367791e-07, 'completion_length': 330.50521659851074, 'rewards/format_reward_func': 0.9895833432674408, 'rewards/equation_reward_func': 0.2395833395421505, 'reward': 1.2291667088866234, 'reward_std': 0.2635185061953962, 'kl': 0.10491943359375, 'epoch': 0.05}
{'loss': 0.0001, 'grad_norm': 0.10757966438770744, 'learning_rate': 4.4924859218538936e-07, 'completion_length': 313.466157913208, 'rewards/format_reward_func': 0.9895833395421505, 'rewards/equation_reward_func': 0.36718750558793545, 'reward': 1.3567708656191826, 'reward_std': 0.3456826494075358, 'kl': 0.0762939453125, 'epoch': 0.06}
{'loss': 0.0001, 'grad_norm': 0.10283117914622951, 'learning_rate': 4.470519687568185e-07, 'completion_length': 324.80990409851074, 'rewards/format_reward_func': 0.9791666753590107, 'rewards/equation_reward_func': 0.24739583837799728, 'reward': 1.226562537252903, 'reward_std': 0.2892059297300875, 'kl': 0.079803466796875, 'epoch': 0.06}
{'loss': 0.0001, 'grad_norm': 0.10150831974789119, 'learning_rate': 4.4481442302960923e-07, 'completion_length': 361.10938453674316, 'rewards/format_reward_func': 0.963541679084301, 'rewards/equation_reward_func': 0.33072917396202683, 'reward': 1.2942708730697632, 'reward_std': 0.34572479641065, 'kl': 0.08465576171875, 'epoch': 0.06}
{'loss': 0.0001, 'grad_norm': 0.09618999555756344, 'learning_rate': 4.4253641968074505e-07, 'completion_length': 341.5755271911621, 'rewards/format_reward_func': 0.9791666828095913, 'rewards/equation_reward_func': 0.3515625139698386, 'reward': 1.330729216337204, 'reward_std': 0.3328339131549001, 'kl': 0.079498291015625, 'epoch': 0.06}
{'loss': 0.0001, 'grad_norm': 0.08965650547054638, 'learning_rate': 4.402184317891501e-07, 'completion_length': 340.1796989440918, 'rewards/format_reward_func': 0.9895833432674408, 'rewards/equation_reward_func': 0.3333333448972553, 'reward': 1.3229167014360428, 'reward_std': 0.30818487564101815, 'kl': 0.084075927734375, 'epoch': 0.06}
{'loss': 0.0001, 'grad_norm': 0.06008042010834418, 'learning_rate': 4.37860940737443e-07, 'completion_length': 385.82813453674316, 'rewards/format_reward_func': 0.9817708469927311, 'rewards/equation_reward_func': 0.23697917652316391, 'reward': 1.2187500409781933, 'reward_std': 0.20781584968790412, 'kl': 0.082794189453125, 'epoch': 0.06}
{'loss': 0.0001, 'grad_norm': 0.08622234638485743, 'learning_rate': 4.354644361119671e-07, 'completion_length': 367.1953229904175, 'rewards/format_reward_func': 0.9661458507180214, 'rewards/equation_reward_func': 0.33593750814907253, 'reward': 1.3020833507180214, 'reward_std': 0.30589184211567044, 'kl': 0.084747314453125, 'epoch': 0.06}
{'loss': 0.0001, 'grad_norm': 0.09771761612839631, 'learning_rate': 4.3302941560111716e-07, 'completion_length': 347.48438453674316, 'rewards/format_reward_func': 0.963541679084301, 'rewards/equation_reward_func': 0.30989584187045693, 'reward': 1.2734375447034836, 'reward_std': 0.3570778309367597, 'kl': 0.08416748046875, 'epoch': 0.06}
{'loss': 0.0001, 'grad_norm': 0.07048728048039975, 'learning_rate': 4.3055638489198236e-07, 'completion_length': 420.7838668823242, 'rewards/format_reward_func': 0.9453125149011612, 'rewards/equation_reward_func': 0.29427083977498114, 'reward': 1.2395833693444729, 'reward_std': 0.3225979935377836, 'kl': 0.0880126953125, 'epoch': 0.06}
{'loss': 0.0001, 'grad_norm': 0.08894984423468554, 'learning_rate': 4.280458575653296e-07, 'completion_length': 368.8932361602783, 'rewards/format_reward_func': 0.9583333507180214, 'rewards/equation_reward_func': 0.35416667396202683, 'reward': 1.312500037252903, 'reward_std': 0.3438890790566802, 'kl': 0.090972900390625, 'epoch': 0.07}
{'loss': 0.0001, 'grad_norm': 0.07536033629122443, 'learning_rate': 4.2549835498894665e-07, 'completion_length': 436.46355056762695, 'rewards/format_reward_func': 0.9375000186264515, 'rewards/equation_reward_func': 0.32291667629033327, 'reward': 1.2604166977107525, 'reward_std': 0.32219094410538673, 'kl': 0.0782318115234375, 'epoch': 0.07}
{'loss': 0.0001, 'grad_norm': 0.08120040141686008, 'learning_rate': 4.229144062093679e-07, 'completion_length': 420.3333492279053, 'rewards/format_reward_func': 0.9557291828095913, 'rewards/equation_reward_func': 0.2265625069849193, 'reward': 1.1822917014360428, 'reward_std': 0.29501480609178543, 'kl': 0.10308837890625, 'epoch': 0.07}
{'loss': 0.0001, 'grad_norm': 0.08782630972593101, 'learning_rate': 4.2029454784200675e-07, 'completion_length': 411.53125953674316, 'rewards/format_reward_func': 0.955729179084301, 'rewards/equation_reward_func': 0.3437500090803951, 'reward': 1.2994792126119137, 'reward_std': 0.3187967096455395, 'kl': 0.10614013671875, 'epoch': 0.07}
{'loss': 0.0001, 'grad_norm': 0.08368046130133779, 'learning_rate': 4.1763932395971433e-07, 'completion_length': 419.47657775878906, 'rewards/format_reward_func': 0.9401041828095913, 'rewards/equation_reward_func': 0.3125000090803951, 'reward': 1.2526042126119137, 'reward_std': 0.3373720538802445, 'kl': 0.085205078125, 'epoch': 0.07}
{'loss': 0.0001, 'grad_norm': 0.08937348500436752, 'learning_rate': 4.1494928597979117e-07, 'completion_length': 410.6171989440918, 'rewards/format_reward_func': 0.9296875260770321, 'rewards/equation_reward_func': 0.3463541753590107, 'reward': 1.276041705161333, 'reward_std': 0.3298745262436569, 'kl': 0.09429931640625, 'epoch': 0.07}