{'loss': -0.0, 'grad_norm': 0.11733023593486018, 'learning_rate': 7.142857142857142e-08, 'completion_length': 521.1927242279053, 'rewards/format_reward_func': 0.29687500838190317, 'rewards/equation_reward_func': 0.039062500931322575, 'reward': 0.3359375139698386, 'reward_std': 0.4733349233865738, 'kl': 0.0, 'epoch': 0.0}
{'loss': 0.0, 'grad_norm': 0.12815260945469445, 'learning_rate': 1.4285714285714285e-07, 'completion_length': 476.0234546661377, 'rewards/format_reward_func': 0.26302084093913436, 'rewards/equation_reward_func': 0.06510416814126074, 'reward': 0.3281250079162419, 'reward_std': 0.4561053505167365, 'kl': 0.0004004240036010742, 'epoch': 0.0}
{'loss': 0.0, 'grad_norm': 0.11974202206254227, 'learning_rate': 2.1428571428571426e-07, 'completion_length': 490.1953296661377, 'rewards/format_reward_func': 0.24739584140479565, 'rewards/equation_reward_func': 0.05468750069849193, 'reward': 0.3020833423361182, 'reward_std': 0.45721801929175854, 'kl': 0.0004138946533203125, 'epoch': 0.0}
{'loss': 0.0, 'grad_norm': 0.13574948213423244, 'learning_rate': 2.857142857142857e-07, 'completion_length': 494.90106201171875, 'rewards/format_reward_func': 0.29687500838190317, 'rewards/equation_reward_func': 0.05208333418704569, 'reward': 0.3489583423361182, 'reward_std': 0.4931933954358101, 'kl': 0.0004076957702636719, 'epoch': 0.0}
{'loss': 0.0, 'grad_norm': 0.12418720106815685, 'learning_rate': 3.5714285714285716e-07, 'completion_length': 479.64324378967285, 'rewards/format_reward_func': 0.26562500512227416, 'rewards/equation_reward_func': 0.06510416837409139, 'reward': 0.330729172565043, 'reward_std': 0.45471435599029064, 'kl': 0.00041365623474121094, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.1313885226921042, 'learning_rate': 4.285714285714285e-07, 'completion_length': 481.825532913208, 'rewards/format_reward_func': 0.34114583767950535, 'rewards/equation_reward_func': 0.0651041679084301, 'reward': 0.40625000558793545, 'reward_std': 0.5047696642577648, 'kl': 0.0004278421401977539, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.117927179700838, 'learning_rate': 5e-07, 'completion_length': 493.36980628967285, 'rewards/format_reward_func': 0.3541666744276881, 'rewards/equation_reward_func': 0.08333333488553762, 'reward': 0.4375000139698386, 'reward_std': 0.5827086307108402, 'kl': 0.0008497238159179688, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.12182500541682513, 'learning_rate': 4.999740409224932e-07, 'completion_length': 470.7916774749756, 'rewards/format_reward_func': 0.463541679084301, 'rewards/equation_reward_func': 0.04427083465270698, 'reward': 0.5078125111758709, 'reward_std': 0.5373352356255054, 'kl': 0.0010700225830078125, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.11872071899773252, 'learning_rate': 4.998961690809627e-07, 'completion_length': 471.4895992279053, 'rewards/format_reward_func': 0.5885416883975267, 'rewards/equation_reward_func': 0.05468750139698386, 'reward': 0.6432291902601719, 'reward_std': 0.5506356563419104, 'kl': 0.002936840057373047, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.11719772701668699, 'learning_rate': 4.997664006472578e-07, 'completion_length': 455.6093864440918, 'rewards/format_reward_func': 0.6875000260770321, 'rewards/equation_reward_func': 0.09635417000390589, 'reward': 0.783854179084301, 'reward_std': 0.5272978991270065, 'kl': 0.004487037658691406, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.08378060917461612, 'learning_rate': 4.995847625707292e-07, 'completion_length': 448.82032203674316, 'rewards/format_reward_func': 0.7630208544433117, 'rewards/equation_reward_func': 0.06250000139698386, 'reward': 0.825520858168602, 'reward_std': 0.4396494198590517, 'kl': 0.00603485107421875, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.0942713927247821, 'learning_rate': 4.993512925726318e-07, 'completion_length': 442.0494918823242, 'rewards/format_reward_func': 0.8307291939854622, 'rewards/equation_reward_func': 0.05208333395421505, 'reward': 0.8828125223517418, 'reward_std': 0.4051266061142087, 'kl': 0.007213592529296875, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.07683558344716747, 'learning_rate': 4.990660391382923e-07, 'completion_length': 466.4583435058594, 'rewards/format_reward_func': 0.8645833544433117, 'rewards/equation_reward_func': 0.09114583558402956, 'reward': 0.9557291939854622, 'reward_std': 0.38973292987793684, 'kl': 0.0070705413818359375, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.08377891262992755, 'learning_rate': 4.987290615070384e-07, 'completion_length': 469.5729293823242, 'rewards/format_reward_func': 0.8541666865348816, 'rewards/equation_reward_func': 0.12239583674818277, 'reward': 0.9765625298023224, 'reward_std': 0.402503521181643, 'kl': 0.00946807861328125, 'epoch': 0.01}
{'loss': 0.0, 'grad_norm': 0.09680388705715602, 'learning_rate': 4.983404296598978e-07, 'completion_length': 461.5677146911621, 'rewards/format_reward_func': 0.872395858168602, 'rewards/equation_reward_func': 0.11458333604969084, 'reward': 0.9869791977107525, 'reward_std': 0.38920534402132034, 'kl': 0.01177215576171875, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.09376681158631296, 'learning_rate': 4.979002243050646e-07, 'completion_length': 435.3906364440918, 'rewards/format_reward_func': 0.9348958544433117, 'rewards/equation_reward_func': 0.17447917303070426, 'reward': 1.109375037252903, 'reward_std': 0.3629177720285952, 'kl': 0.013416290283203125, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.09444660965730448, 'learning_rate': 4.974085368611381e-07, 'completion_length': 423.94011878967285, 'rewards/format_reward_func': 0.9427083544433117, 'rewards/equation_reward_func': 0.1302083358168602, 'reward': 1.0729167088866234, 'reward_std': 0.33776388550177217, 'kl': 0.014011383056640625, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.07412458375810016, 'learning_rate': 4.968654694381379e-07, 'completion_length': 429.4192810058594, 'rewards/format_reward_func': 0.9453125186264515, 'rewards/equation_reward_func': 0.1145833374466747, 'reward': 1.0598958618938923, 'reward_std': 0.30188769614323974, 'kl': 0.014636993408203125, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.08518265673477302, 'learning_rate': 4.962711348162987e-07, 'completion_length': 407.71355056762695, 'rewards/format_reward_func': 0.9557291865348816, 'rewards/equation_reward_func': 0.09375000279396772, 'reward': 1.0494792014360428, 'reward_std': 0.25966827804222703, 'kl': 0.015132904052734375, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.08806247738411795, 'learning_rate': 4.956256564226487e-07, 'completion_length': 415.270845413208, 'rewards/format_reward_func': 0.9479166828095913, 'rewards/equation_reward_func': 0.09895833511836827, 'reward': 1.0468750298023224, 'reward_std': 0.28737189900130033, 'kl': 0.021198272705078125, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.09043855002040768, 'learning_rate': 4.949291683053768e-07, 'completion_length': 413.95573806762695, 'rewards/format_reward_func': 0.9531250223517418, 'rewards/equation_reward_func': 0.10677083558402956, 'reward': 1.0598958693444729, 'reward_std': 0.2880032891407609, 'kl': 0.019756317138671875, 'epoch': 0.02}
{'loss': 0.0, 'grad_norm': 0.0832728217192121, 'learning_rate': 4.941818151059955e-07, 'completion_length': 404.3776149749756, 'rewards/format_reward_func': 0.963541679084301, 'rewards/equation_reward_func': 0.1302083362825215, 'reward': 1.0937500298023224, 'reward_std': 0.2632721224799752, 'kl': 0.019290924072265625, 'epoch': 0.02}